# Houses-of-Ice-And-Fire

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrod/housesoficefire/: App.kt
app/src/main/java/com/dmytrod/housesoficefire/data/: KoinModule.kt
app/src/main/java/com/dmytrod/housesoficefire/data/db/: IceAndFireDatabase.kt
app/src/main/java/com/dmytrod/housesoficefire/data/db/dao/: BaseDao.kt  HouseDao.kt
app/src/main/java/com/dmytrod/housesoficefire/data/db/model/: HouseDBModel.kt
app/src/main/java/com/dmytrod/housesoficefire/data/remote/: IResponseHandler.kt  IceAndFireApi.kt  ResponseHandler.kt
app/src/main/java/com/dmytrod/housesoficefire/data/remote/model/: HouseResponse.kt  RemoteError.kt
app/src/main/java/com/dmytrod/housesoficefire/data/repository/: HouseRepository.kt  IHouseRepository.kt
app/src/main/java/com/dmytrod/housesoficefire/domain/: KoinModule.kt  Result.kt
app/src/main/java/com/dmytrod/housesoficefire/domain/entity/: HouseEntity.kt
app/src/main/java/com/dmytrod/housesoficefire/domain/interactor/: FlowInteractor.kt  GetHouseDetails.kt  GetHouseList.kt
app/src/main/java/com/dmytrod/housesoficefire/presentation/viewmodel/: HouseDetailViewModel.kt  HouseListViewModel.kt  HouseViewModel.kt  KoinModule.kt
app/src/main/java/com/dmytrod/housesoficefire/ui/house/: DummyContent.kt  HouseDetailActivity.kt  HouseDetailFragment.kt  HouseListActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_house_detail.xml  item_house_list.xml  item_house_list_content.xml
app/src/main/res/layout-w900dp/: item_house_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
