<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.house.HouseDetailActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                style="@style/TextView.Label"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/words" />

            <TextView
                android:id="@+id/words"
                style="@style/TextView.Caption"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextView.Label"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/coat_of_arms" />

            <TextView
                android:id="@+id/coatOfArms"
                style="@style/TextView.Caption"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextView.Label"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:text="@string/region" />

            <TextView
                android:id="@+id/region"
                style="@style/TextView.Caption"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content" />


        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>